{
    "name": "321zeno.com",
    "homepage": "https://www.321zeno.com",
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "autoprefixer": "^9.6.1",
        "babel-loader": "^8.0.6",
        "browser-sync": "^2.26.7",
        "cssnano": "^4.1.10",
        "del": "^5.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-eslint": "^6.0.0",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^6.0.0",
        "gulp-load-plugins": "^2.0.0",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^8.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "webpack-stream": "^5.2.1",
        "yargs": "^13.3.0"
    },
    "dependencies": {
        "mathsass": "^0.10.1"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": false,
        "printWidth": 120
    }
}
